---

# Tasks file for elasticsearch

- name: 'Load the OS specific varibles'
  include_vars: "{{ role_path }}/vars/{{ ansible_os_family }}.yml"
  tags:
    - 'install'
    - 'elasticsearch'


- include: 'install_debian.yml'
  when: "{{ ansible_os_family == 'Debian' }}"
  tags:
    - 'install'
    - 'elasticsearch'


- include: 'configure.yml'
  tags:
    - 'config'
    - 'elasticsearch'
