---

# Tasks file for elasticsearch

- name: 'INIT | Manage variables to use for our target'
  include: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::elasticsearch'
    - 'role::elasticsearch::init'
    - 'role::elasticsearch::install'
    - 'role::elasticsearch::config'


- name: 'INSTALL | Run OS family install tasks'
  become: True
  include: "{{ role_path }}/tasks/install_{{ ansible_os_family | lower }}.yml"
  tags:
    - 'role::elasticsearch'
    - 'role::elasticsearch::install'


- name: 'CONFIG | Run configuration tasks'
  become: True
  include: "{{ role_path }}/tasks/configure.yml"
  tags:
    - 'role::elasticsearch'
    - 'role::elasticsearch::config'


- name: 'SERVICE | Run service management tasks'
  become: True
  include: "{{ role_path }}/tasks/manage_service.yml"
  tags:
    - 'role::elasticsearch'
    - 'role::elasticsearch::config'
    - 'role::elasticsearch::install'
